{
  "name": "bulk-email-sender",
  "version": "1.0.0",
  "description": "A bulk email sender application with file upload, SMTP configuration, and real-time status tracking",
  "main": "app.js",
  "scripts": {
    "start": "dotenvx run -- concurrently \"node app.js\" \"node workprocess/mailer.js\"",
    "dev": "dotenvx run -- concurrently \"node app.js\" \"node workprocess/mailer.js\"",
    "app": "dotenvx run -- node app.js",
    "worker": "dotenvx run -- node workprocess/mailer.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-smtp": "node test-smtp.js"
  },
  "keywords": [
    "email",
    "bulk",
    "smtp",
    "nodemailer",
    "redis",
    "bull"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.48.3",
    "body-parser": "^2.2.0",
    "bull": "^4.16.5",
    "concurrently": "^9.2.0",
    "csv-parse": "^6.1.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "ioredis": "^5.6.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  }
}
